<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whyyy</title>
    <link rel="stylesheet" href="style_no.css">
</head>
<body>
    <h1 class="text">Why Would You do this to me ???😭😭</h1>
    <img class="video" src="./no.mp4" alt="video">

    <h2>Scroll Down</h2>
    <br>
    <img class="tryagain" src="tryagain.jpg" alt="image">

    <a class="button" href="main.html"><b><h1>Try Again !!!</h1></b></a>
</body>
</html>